<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/7744a5f33725c7bd9c6f6370df2da2ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/7744a5f33725c7bd9c6f6370df2da2ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>